<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(images/06denglu.jpg) no-repeat;
        }

        .chrome {
            position: absolute;
            height: 34px;
            font-size: 14px;
            line-height: 34px;
            background-color: rgba(150, 164, 224, .17);
            color: #eaedf9;
            padding: 0 11px;
            top: 20px;
            left: 20px;
            z-index: 100;
        }

        .nav {
            width: 100%;
            padding-top: 70px;
        }

        .logo {
            width: 240px;
            margin: 0 auto;
        }

        .hlogo {
            width: 240px;
            height: 70px;
            background: url(images/logo.png) no-repeat center -42px;
            background-size: 90%;
            margin-top: 10px;
        }

        .logo p {
            font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB";
            color: #FFFFFF;
            text-align: center;
            margin-top: -32px;
            font-size: 16px;
            opacity: 0.8;
        }

        /* 中间部分样式 */
        .center {
            padding-top: 24px;
        }

        /* 登录框样式 */
        .user {
            width: 388px;
            height: 320px;
            background-color: #f2f7fa;
            margin: 0 auto;
            padding-top: 31px;
        }

        /* “账号登录”样式 */
        .cuser {
            text-align: center;
            color: #606060;
            font-weight: 500;
            font-size: 17px;
            margin-bottom: 40px;
        }

        /* 输入邮箱行 */
        .form .user1 {
            width: 320px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 10px;
            border-bottom: 1px solid #e1e6e9;
            overflow: hidden;
        }

        /* 输入密码行 */
        .form .user2 {
            width: 320px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 10px;
            border-bottom: 1px solid #e1e6e9;
            overflow: hidden;
            
        }

        /* 小图标样式 */
        .form div img {
            width: 15px;
        }

        /* 输入框样式 */
        .form div input {
            width: 288px;
            border: none;
            height: 27px;
            line-height: 27px;
            text-indent: 5px;
            margin-top: -7px;
            background-color: #f2f7fa;
        }

        /* 登录按钮样式 */
        .form div button {
            width: 320px;
            height: 36px;
            line-height: 30px;
            text-align: center;
            background-color: #49c0e0;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
            margin-top: 50px;
            border: 1px solid #49c0e0;
            color: #feffff;
            letter-spacing: 1px;
        }

        /* 找回密码行 */
        .mima {
            text-indent: 37px;
            font-size: 12px;
            color: #909090;
            line-height: 20px;
            margin-bottom: -100px;
        }

        .js .box {
            font-size: 12px;
            color: #000000;
            border: 1px solid #006600;
            background-color: #DBFBF7;
        }

        .jz {
            display: block;
            float: left;
            font-size: 12px;
            line-height: 20px;
        }

        /* 找回密码 */
        .wj {
            display: block;
            float: right;
            text-indent: 37px;
            font-size: 12px;
            color: #909090;
            line-height: 20px;
            margin-right: 40px;
        }

        /* l立即找回 */
        .wj a {
            text-decoration: none;
        }

        /* 底部部分 */
        .foot {
            height: 72px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.14);
            position: absolute;
            bottom: 10px;
            padding-top: 15px;
        }

        /* 底部所有p标签 */
        .foot p {
            text-align: center;
            line-height: 2.2;
            color: #9196b3;
            font-size: 12px;
            font-family: "iconfont";
        }

        /* 联系我们样式 */
        .foot p a {
            margin: 0 43px;
            color: #bebfd1;
            font-size: 13px;
        }

        /* 联系部分 */
        .call {
            text-align: center;
            line-height: 2.2;
            color: #9196b3;
            font-size: 12px;
            font-family: "iconfont";
        }
    </style>
</head>

<body>
    <div>
        <div>
            <!-- 左上角部分 -->
            <div class="chrome">建议使用Chrome浏览器</div>

            <!-- 中上LOGO -->
            <div class="nav">
                <!-- 上方logo -->
                <div class="logo">
                    <div class=hlogo><img src="images/logo.png" alt="">
                    </div>
                    <p>培养能力&nbsp;&nbsp;塑造人才</p>

                </div>
            </div>

            <!-- 中间部分 -->
            <div class="center">
                <!-- 登陆框 -->
                <div class="user">
                    <p class="cuser">账号登录</p>
                    <!-- 用户名密码及登录按钮部分 -->
                    <div class="form">
                        <div class="user1">
                            <img src="images/user.png" alt="">

                            <input type="text" placeholder="邮箱">
                        </div>
                        <div class="user2">
                            <img src="images/passwd.png" alt="">
                            <input type="password" placeholder="密码">
                        </div>
                        <div>
                            <button type="button">马上登录</button>
                        </div>
                    </div>

                    <div class="mima">
                        <p class="jz">
                            <input type="checkbox" class="box">
                            <span>记住密码</span>
                        </p>
                        <p class="wj">忘记密码?
                            <a href="#">立即找回</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- 底部部分 -->
            <div class="foot">
                <p class="call">
                    <a>联系我们</a>
                    <a>名师风采</a>
                </p>
                <p class="banquan">
                    Copyright 2017 联想（北京）有限公司 京ICP备11035381 | 京公网安备110108007970号
                </p>
            </div>
        </div>

    </div>

</body>

</html>